{
  "name": "m12-challenge",
  "version": "1.0.0",
  "description": "Command line Employee Manager app interfaces with mysql database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/conradjohnson/employee-mgr-m12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/conradjohnson/employee-mgr-m12/issues"
  },
  "homepage": "https://github.com/conradjohnson/employee-mgr-m12#readme",
  "dependencies": {
    "2": "^3.0.0",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.1"
  }
}
